  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3561
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         141
 NumOfRVariable=        7562
 NumOfRVariable(Total)=        7562
 NumOfRVariable(Actual)=          75
 NumOfRVariable(Summed)=          73
 NumOfRVariable(Meter)=          73
 NumOfIVariable=         272
 NumOfIVariable(Total)=         272
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          92
 NumVarMeterArrays=          73
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        1709
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         176
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         382
 MaxNumOfNodeConnections=        1000
