Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.11.30 01:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
656,11,Whole Building,Facility Total HVAC Electric Demand Power [W] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
895,11,MAIN BOILER,Boiler Gas Rate [W] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUNPERIOD 1,  41.98, -87.92,  -6.00, 201.00
5,7
656,622.684975471554,0.0, 1, 1, 1,15,5493.285908197297, 1, 7,15,45
895,2859.5413120578984,0.0, 1, 1, 1,15,41662.763350207344, 1, 7, 8, 3
End of Data
 Number of Records Written=           2
