
 Meters for 9,SPACE1-1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE1-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE1-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 82,SPACE2-1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE2-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE2-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 107,SPACE3-1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE3-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE3-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 132,SPACE4-1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE4-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE4-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 157,SPACE5-1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE5-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SPACE5-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 182,SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE1-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE1-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 219,SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE2-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE2-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 232,SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE3-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE3-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 245,SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE4-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE4-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 258,SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SPACE5-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SPACE5-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 271,PLENUM-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 332,PLENUM-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J]

 Meters for 361,SPACE1-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE1-1 [J]

 Meters for 386,SPACE1-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE1-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE1-1 [J]

 Meters for 403,SPACE2-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE2-1 [J]

 Meters for 428,SPACE2-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE2-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE2-1 [J]

 Meters for 445,SPACE3-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE3-1 [J]

 Meters for 470,SPACE3-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE3-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE3-1 [J]

 Meters for 487,SPACE4-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE4-1 [J]

 Meters for 512,SPACE4-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE4-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE4-1 [J]

 Meters for 529,SPACE5-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SPACE5-1 [J]

 Meters for 554,SPACE5-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SPACE5-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SPACE5-1 [J]

 Meters for 574,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 611,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 648,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 685,SPACE1-1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 710,SPACE1-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 748,SPACE2-1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 749,SPACE2-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 751,SPACE3-1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 752,SPACE3-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 754,SPACE4-1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 755,SPACE4-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 757,SPACE5-1 HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 758,SPACE5-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 760,DOAS HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 761,DOAS HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 763,SPACE1-1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 776,SPACE1-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 815,SPACE2-1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 816,SPACE2-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 819,SPACE3-1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 820,SPACE3-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 823,SPACE4-1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 824,SPACE4-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 827,SPACE5-1 COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 828,SPACE5-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 831,DOAS COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 832,DOAS COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 835,DOAS SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 872,SPACE1-1 SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 873,SPACE2-1 SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 874,SPACE3-1 SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 875,SPACE4-1 SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 876,SPACE5-1 SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 884,DOAS HEAT RECOVERY:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 900,DOAS HEAT RECOVERY:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 914,DOAS HEAT RECOVERY:Heat Exchanger Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]

 Meters for 933,MAIN BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 959,MAIN BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=Boiler:Heating:Gas [J]

 Meters for 1008,MAIN BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1046,MAIN CHILLER:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1072,MAIN CHILLER:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1086,MAIN CHILLER:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1102,MAIN TOWER:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1127,MAIN TOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1164,MAIN TOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1201,CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1226,HOT WATER LOOP HW SUPPLY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1227,CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1233,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1258,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1259,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy
  SPACE2-1 LIGHTS 1:Lights Electric Energy
  SPACE3-1 LIGHTS 1:Lights Electric Energy
  SPACE4-1 LIGHTS 1:Lights Electric Energy
  SPACE5-1 LIGHTS 1:Lights Electric Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy
  DOAS SUPPLY FAN:Fan Electric Energy
  SPACE1-1 SUPPLY FAN:Fan Electric Energy
  SPACE2-1 SUPPLY FAN:Fan Electric Energy
  SPACE3-1 SUPPLY FAN:Fan Electric Energy
  SPACE4-1 SUPPLY FAN:Fan Electric Energy
  SPACE5-1 SUPPLY FAN:Fan Electric Energy
  DOAS HEAT RECOVERY:Heat Exchanger Electric Energy
  MAIN BOILER:Boiler Ancillary Electric Energy
  MAIN CHILLER:Chiller Electric Energy
  MAIN TOWER:Cooling Tower Fan Electric Energy
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electric Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electric Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy
  SPACE2-1 LIGHTS 1:Lights Electric Energy
  SPACE3-1 LIGHTS 1:Lights Electric Energy
  SPACE4-1 LIGHTS 1:Lights Electric Energy
  SPACE5-1 LIGHTS 1:Lights Electric Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy
  SPACE2-1 LIGHTS 1:Lights Electric Energy
  SPACE3-1 LIGHTS 1:Lights Electric Energy
  SPACE4-1 LIGHTS 1:Lights Electric Energy
  SPACE5-1 LIGHTS 1:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electric Energy
  SPACE2-1 LIGHTS 1:Lights Electric Energy
  SPACE3-1 LIGHTS 1:Lights Electric Energy
  SPACE4-1 LIGHTS 1:Lights Electric Energy
  SPACE5-1 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electric Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electric Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electric Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electric Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE1-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE2-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE2-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE3-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE3-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE4-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE4-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SPACE5-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE5-1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy
  SPACE1-1 HEATING COIL:Heating Coil Heating Energy
  SPACE2-1 HEATING COIL:Heating Coil Heating Energy
  SPACE3-1 HEATING COIL:Heating Coil Heating Energy
  SPACE4-1 HEATING COIL:Heating Coil Heating Energy
  SPACE5-1 HEATING COIL:Heating Coil Heating Energy
  DOAS HEATING COIL:Heating Coil Heating Energy
  SPACE1-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE2-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE3-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE4-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE5-1 COOLING COIL:Cooling Coil Total Cooling Energy
  DOAS COOLING COIL:Cooling Coil Total Cooling Energy
  DOAS HEAT RECOVERY:Heat Exchanger Total Heating Energy
  DOAS HEAT RECOVERY:Heat Exchanger Total Cooling Energy
  MAIN BOILER:Boiler Heating Energy
  MAIN CHILLER:Chiller Evaporator Cooling Energy
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLENUM-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Heating Energy
  SPACE1-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE1-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE1-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Heating Energy
  SPACE2-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE2-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE2-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Heating Energy
  SPACE3-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE3-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE3-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Heating Energy
  SPACE4-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE4-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE4-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Heating Energy
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SPACE5-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SPACE5-1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  SPACE1-1 HEATING COIL:Heating Coil Heating Energy
  SPACE2-1 HEATING COIL:Heating Coil Heating Energy
  SPACE3-1 HEATING COIL:Heating Coil Heating Energy
  SPACE4-1 HEATING COIL:Heating Coil Heating Energy
  SPACE5-1 HEATING COIL:Heating Coil Heating Energy
  DOAS HEATING COIL:Heating Coil Heating Energy
  SPACE1-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE2-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE3-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE4-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE5-1 COOLING COIL:Cooling Coil Total Cooling Energy
  DOAS COOLING COIL:Cooling Coil Total Cooling Energy
  DOAS HEAT RECOVERY:Heat Exchanger Total Heating Energy
  DOAS HEAT RECOVERY:Heat Exchanger Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  SPACE1-1 HEATING COIL:Heating Coil Heating Energy
  SPACE2-1 HEATING COIL:Heating Coil Heating Energy
  SPACE3-1 HEATING COIL:Heating Coil Heating Energy
  SPACE4-1 HEATING COIL:Heating Coil Heating Energy
  SPACE5-1 HEATING COIL:Heating Coil Heating Energy
  DOAS HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SPACE1-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  DOAS HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  SPACE1-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  DOAS HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  SPACE1-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  DOAS HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  SPACE1-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE2-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE3-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE4-1 COOLING COIL:Cooling Coil Total Cooling Energy
  SPACE5-1 COOLING COIL:Cooling Coil Total Cooling Energy
  DOAS COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  SPACE1-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE2-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE3-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE4-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE5-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  DOAS COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  SPACE1-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE2-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE3-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE4-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE5-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  DOAS COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  SPACE1-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE2-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE3-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE4-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  SPACE5-1 COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  DOAS COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  DOAS SUPPLY FAN:Fan Electric Energy
  SPACE1-1 SUPPLY FAN:Fan Electric Energy
  SPACE2-1 SUPPLY FAN:Fan Electric Energy
  SPACE3-1 SUPPLY FAN:Fan Electric Energy
  SPACE4-1 SUPPLY FAN:Fan Electric Energy
  SPACE5-1 SUPPLY FAN:Fan Electric Energy
  DOAS HEAT RECOVERY:Heat Exchanger Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS SUPPLY FAN:Fan Electric Energy
  SPACE1-1 SUPPLY FAN:Fan Electric Energy
  SPACE2-1 SUPPLY FAN:Fan Electric Energy
  SPACE3-1 SUPPLY FAN:Fan Electric Energy
  SPACE4-1 SUPPLY FAN:Fan Electric Energy
  SPACE5-1 SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS SUPPLY FAN:Fan Electric Energy
  SPACE1-1 SUPPLY FAN:Fan Electric Energy
  SPACE2-1 SUPPLY FAN:Fan Electric Energy
  SPACE3-1 SUPPLY FAN:Fan Electric Energy
  SPACE4-1 SUPPLY FAN:Fan Electric Energy
  SPACE5-1 SUPPLY FAN:Fan Electric Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  DOAS HEAT RECOVERY:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  DOAS HEAT RECOVERY:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  DOAS HEAT RECOVERY:Heat Exchanger Electric Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN BOILER:Boiler Heating Energy
  MAIN CHILLER:Chiller Evaporator Cooling Energy
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  MAIN BOILER:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  MAIN BOILER:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  MAIN BOILER:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Gas Energy

 For Meter=Boiler:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Gas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MAIN BOILER:Boiler Ancillary Electric Energy
  MAIN CHILLER:Chiller Electric Energy
  MAIN TOWER:Cooling Tower Fan Electric Energy
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electric Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electric Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electric Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN BOILER:Boiler Ancillary Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  MAIN CHILLER:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  MAIN CHILLER:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  MAIN CHILLER:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  MAIN CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Fan Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  MAIN TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electric Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electric Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP CNDW SUPPLY PUMP:Pump Electric Energy
  HOT WATER LOOP HW SUPPLY PUMP:Pump Electric Energy
  CHILLED WATER LOOP CHW SUPPLY PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
