Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.11.21 10:39
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  21.50,  21.40,  21.50,  21.50,  22.00,  22.90,  23.00,  23.10,  23.10,  22.20,  21.70,  21.60
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Fan Coil with DOAS,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,TARP,DOE-2,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,TARP,DOE-2,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,TARP,DOE-2,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,TARP,DOE-2,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,TARP,DOE-2,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.000,0.590,0.200,0.210,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.000,0.590,0.200,0.210,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.000,0.590,0.200,0.210,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.000,0.590,0.200,0.210,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.000,0.590,0.200,0.210,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,1.670E-002,1.684E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,1.670E-002,1.731E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.250,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, SPACE1-1, ColdSupplyAir, 12.800, 15.600
 Zone Sizing DOAS Inputs, SPACE2-1, ColdSupplyAir, 12.800, 15.600
 Zone Sizing DOAS Inputs, SPACE3-1, ColdSupplyAir, 12.800, 15.600
 Zone Sizing DOAS Inputs, SPACE4-1, ColdSupplyAir, 12.800, 15.600
 Zone Sizing DOAS Inputs, SPACE5-1, ColdSupplyAir, 12.800, 15.600
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SPACE1-1, Cooling, 2238.50115, 2238.50115, 0.16240, 0.16240, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 16:00:00, 30.85800, 1.45947E-002, 99.16000, 11.00000, 0.10384, -2373.23819
 Zone Sizing Information, SPACE1-1, Heating, 3875.56784, 3875.56784, 0.11961, 0.11961, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 22:30:00, -17.30000, 8.38927E-004, 99.16000, 11.00000, 0.10384, -1541.90183
 Zone Sizing Information, SPACE2-1, Cooling, 2004.18127, 2004.18127, 0.14538, 0.14538, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 10:15:00, 27.83525, 1.45947E-002, 42.73500, 5.00000, 4.72000E-002, -1054.25920
 Zone Sizing Information, SPACE2-1, Heating, 1698.79198, 1698.79198, 5.24290E-002, 5.24290E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 4.72000E-002, -700.88864
 Zone Sizing Information, SPACE3-1, Cooling, 2039.93753, 2039.93753, 0.14799, 0.14799, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.50000, 1.45947E-002, 96.48000, 11.00000, 0.10384, -2373.27645
 Zone Sizing Information, SPACE3-1, Heating, 3828.76485, 3828.76485, 0.11816, 0.11816, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 22:45:00, -17.30000, 8.38927E-004, 96.48000, 11.00000, 0.10384, -1541.88998
 Zone Sizing Information, SPACE4-1, Cooling, 2303.48038, 2303.48038, 0.16711, 0.16711, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 17:30:00, 29.46700, 1.45947E-002, 42.73500, 5.00000, 4.72000E-002, -1078.69299
 Zone Sizing Information, SPACE4-1, Heating, 1697.21701, 1697.21701, 5.23804E-002, 5.23804E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 4.72000E-002, -700.88932
 Zone Sizing Information, SPACE5-1, Cooling, 1914.10377, 1914.10377, 0.13887, 0.18880, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.50000, 1.45947E-002, 182.49000, 20.00000, 0.18880, -4314.82658
 Zone Sizing Information, SPACE5-1, Heating, 3658.70701, 3658.70701, 0.11293, 0.18880, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -17.30000, 8.38927E-004, 182.49000, 20.00000, 0.18880, -2804.82109
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS, Cooling, Sensible, 10148.43, 0.81167, 0.49088, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 00:00:00
 System Sizing Information, DOAS, Heating, Sensible, 17110.67, 0.53138, 0.49088, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE1-1 DOAS AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.10384
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE1-1 DOAS AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.72766
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE1-1 DOAS AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE1-1 DOAS AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.10384
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE1-1 FAN COIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.16240
 Component Sizing Information, Fan:OnOff, SPACE1-1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.16240
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE1-1 FAN COIL, Design Size Maximum Hot Water Flow [m3/s], 8.56259E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE1-1 FAN COIL, Design Size Maximum Cold Water Flow [m3/s], 9.73485E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 24.08487
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 8.96615E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.50000
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 9.73485E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE1-1 COOLING COIL, User-Specified Design Air Flow Rate [m3/s], 0.16240
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,SPACE1-1 COOLING COIL,3601.62,2574.95,1026.67,0.71,399.72,4.05
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 HEATING COIL, Design Size Rated Capacity [W], 3875.56784
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 8.56259E-005
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 102.40908
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE1-1 HEATING COIL,4317.62
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE2-1 DOAS AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.72000E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE2-1 DOAS AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.68992
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE2-1 DOAS AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE2-1 DOAS AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.72000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE2-1 FAN COIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.14538
 Component Sizing Information, Fan:OnOff, SPACE2-1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.14538
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE2-1 FAN COIL, Design Size Maximum Hot Water Flow [m3/s], 3.75327E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE2-1 FAN COIL, Design Size Maximum Cold Water Flow [m3/s], 8.13707E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 24.08654
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 8.59390E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.50000
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 8.13707E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE2-1 COOLING COIL, User-Specified Design Air Flow Rate [m3/s], 0.14538
Water Cooling Coil Capacity Information,Coil:Cooling:Water,SPACE2-1 COOLING COIL,3058.25,2217.87,840.38,0.73,327.54,3.32
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 HEATING COIL, Design Size Rated Capacity [W], 1698.79198
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.75327E-005
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 44.89142
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE2-1 HEATING COIL,1892.62
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE3-1 DOAS AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.10384
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE3-1 DOAS AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.70799
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE3-1 DOAS AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE3-1 DOAS AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.10384
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE3-1 FAN COIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.14799
 Component Sizing Information, Fan:OnOff, SPACE3-1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.14799
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE3-1 FAN COIL, Design Size Maximum Hot Water Flow [m3/s], 8.45919E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE3-1 FAN COIL, Design Size Maximum Cold Water Flow [m3/s], 8.94533E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 24.08499
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 9.01310E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.50000
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 8.94533E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE3-1 COOLING COIL, User-Specified Design Air Flow Rate [m3/s], 0.14799
Water Cooling Coil Capacity Information,Coil:Cooling:Water,SPACE3-1 COOLING COIL,3302.50,2357.01,945.49,0.71,368.14,3.73
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 HEATING COIL, Design Size Rated Capacity [W], 3828.76485
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 8.45919E-005
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 101.17386
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE3-1 HEATING COIL,4265.52
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE4-1 DOAS AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.72000E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE4-1 DOAS AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.68992
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE4-1 DOAS AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE4-1 DOAS AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.72000E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE4-1 FAN COIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.16711
 Component Sizing Information, Fan:OnOff, SPACE4-1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.16711
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE4-1 FAN COIL, Design Size Maximum Hot Water Flow [m3/s], 3.74979E-005
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE4-1 FAN COIL, Design Size Maximum Cold Water Flow [m3/s], 9.23750E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 24.08545
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 8.52959E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.50000
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 9.23750E-005
 Component Sizing Information, Coil:Cooling:Water, SPACE4-1 COOLING COIL, User-Specified Design Air Flow Rate [m3/s], 0.16711
Water Cooling Coil Capacity Information,Coil:Cooling:Water,SPACE4-1 COOLING COIL,3480.86,2530.85,950.01,0.73,370.46,3.76
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 HEATING COIL, Design Size Rated Capacity [W], 1697.21701
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.74979E-005
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 44.84986
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE4-1 HEATING COIL,1890.87
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE5-1 DOAS AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.18880
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE5-1 DOAS AIR TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.73653
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE5-1 DOAS AIR TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE5-1 DOAS AIR TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.18880
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE5-1 FAN COIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.18880
 Component Sizing Information, Fan:OnOff, SPACE5-1 SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.18880
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE5-1 FAN COIL, Design Size Maximum Hot Water Flow [m3/s], 1.35141E-004
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, SPACE5-1 FAN COIL, Design Size Maximum Cold Water Flow [m3/s], 1.22624E-004
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Inlet Air Temperature [C], 24.08416
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 9.43454E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.50000
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, Design Size Design Water Flow Rate [m3/s], 1.22624E-004
 Component Sizing Information, Coil:Cooling:Water, SPACE5-1 COOLING COIL, User-Specified Design Air Flow Rate [m3/s], 0.18880
Water Cooling Coil Capacity Information,Coil:Cooling:Water,SPACE5-1 COOLING COIL,4434.92,3119.10,1315.82,0.70,513.19,5.21
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 HEATING COIL, Design Size Rated Capacity [W], 6116.69398
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.35141E-004
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 HEATING COIL, Design Size U-Factor Times Area Value [W/K], 161.77346
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE5-1 HEATING COIL,6818.50
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Heating Design Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Cooling Design Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, Adjusted Main Design Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, AirLoopHVAC, DOAS, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS, Design Supply Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, Controller:OutdoorAir, DOAS OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, DOAS HEAT RECOVERY, Design Size Nominal Supply Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Temperature [C], 30.29660
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.62275
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Inlet Air Humidity Ratio, 1.45947E-002
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Outlet Air Humidity Ratio, 9.24000E-003
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Coil Load [W], 18920.25330
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Water Flow Rate [m3/s], 6.75788E-004
 Component Sizing Information, Coil:Cooling:Water, DOAS COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.49088
Water Cooling Coil Capacity Information,Coil:Cooling:Water,DOAS COOLING COIL,15419.01,9888.55,5530.46,0.64,1932.37,19.60
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Rated Capacity [W], 17110.67074
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 3.78039E-004
 Component Sizing Information, Coil:Heating:Water, DOAS HEATING COIL, Design Size U-Factor Times Area Value [W/K], 222.96385
Water Heating Coil Capacity Information,Coil:Heating:Water,DOAS HEATING COIL,11334.04
 Component Sizing Information, Fan:VariableVolume, DOAS SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.49088
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 6.75788E-004
 Component Sizing Information, Controller:WaterCoil, DOAS COOLING COIL CONTROLLER, Controller Convergence Tolerance, 7.04645E-004
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.78039E-004
 Component Sizing Information, Controller:WaterCoil, DOAS HEATING COIL CONTROLLER, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.58429E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP HOT WATER LOOP, Plant Loop Volume [m3], 9.10114E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Flow Rate [m3/s], 7.58429E-004
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER LOOP HW SUPPLY PUMP, Design Power Consumption [W], 193.76881
 Component Sizing Information, Boiler:HotWater, MAIN BOILER, Design Size Nominal Capacity [W], 34327.70640
 Component Sizing Information, Boiler:HotWater, MAIN BOILER, Design Size Design Water Flow Rate [m3/s], 7.58429E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.15896E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP CHILLED WATER LOOP, Plant Loop Volume [m3], 0.13908
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Flow Rate [m3/s], 1.15896E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP CHW SUPPLY PUMP, Design Power Consumption [W], 296.09921
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Chilled Water Flow Rate [m3/s], 1.15896E-003
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Capacity [W], 32447.77053
 Component Sizing Information, Chiller:Electric:EIR, MAIN CHILLER, Design Size Reference Condenser Fluid Flow Rate [m3/s], 1.81960E-003
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, MAIN CHILLER, 3.04, 10.37
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.81960E-003
 Component Sizing Information, CondenserLoop, CHILLED WATER LOOP CONDENSER WATER LOOP, Condenser Loop Volume [m3], 0.21835
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP CNDW SUPPLY PUMP, Design Flow Rate [m3/s], 1.81960E-003
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP CNDW SUPPLY PUMP, Design Power Consumption [W], 464.88523
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Design Water Flow Rate [m3/s], 1.81960E-003
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Fan Power at Design Air Flow Rate [W], 447.17084
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Design Air Flow Rate [m3/s], 1.20521
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 2573.21072
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Free Convection Regime Air Flow Rate [m3/s], 0.12052
 Component Sizing Information, CoolingTower:SingleSpeed, MAIN TOWER, Free Convection U-Factor Times Area Value [W/K], 257.32107
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2013,12/31/2013,Tuesday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,RunPeriod: RUNPERIOD 1,0.1286116216,6.3339717865E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: RUNPERIOD 1,0.1283417365,0.4200061922,Pass,Pass,0.1276793261,0.3128532551,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: RUNPERIOD 1,0.1472500764,0.5092722686,Pass,Pass,0.1845183121,0.7295734613,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: RUNPERIOD 1,0.1290828399,0.4050699705,Pass,Pass,0.2221343511,1.0317479784,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: RUNPERIOD 1,0.1266430397,0.5178476732,Pass,Pass,0.2557750825,1.2861678388,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: RUNPERIOD 1,7.6284002623E-002,0.2650287226,Pass,Pass,0.1384493194,0.4082102582,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
